<package format="2">
  <name>mapviz</name>
  <version>1.4.1</version>
  <description>

     mapviz

  </description>
  <author>Marc Alban</author>
  <maintainer email="malban@swri.org">Marc Alban</maintainer>
  <license>BSD</license>
  <url>https://github.com/swri-robotics/mapviz</url>

  <buildtool_depend>catkin</buildtool_depend>
  <buildtool_depend>pkg-config</buildtool_depend>
  <buildtool_depend>qt5-qmake</buildtool_depend>

  <build_depend>qtbase5-dev</build_depend>
  <build_depend>libqt5-opengl-dev</build_depend>
  <build_depend>message_generation</build_depend>

  <depend>cv_bridge</depend>
  <depend>glut</depend>
  <depend>image_transport</depend>
  <depend>libglew-dev</depend>
  <depend>libxi-dev</depend>
  <depend>libxmu-dev</depend>
  <depend>marti_common_msgs</depend>
  <depend>pluginlib</depend>
  <depend>rosapi</depend>
  <depend>roscpp</depend>
  <depend>rqt_gui_cpp</depend>
  <depend>rqt_gui</depend>
  <depend>std_srvs</depend>
  <depend>swri_transform_util</depend>
  <depend>swri_yaml_util</depend>
  <depend>tf</depend>

  <exec_depend>libqt5-core</exec_depend>
  <exec_depend>libqt5-opengl</exec_depend>
  <exec_depend>message_runtime</exec_depend>

  <export>
    <rqt_gui plugin="${prefix}/plugin.xml"/>
  </export>


</package>
