body {
  background-color: #f5f5f5;
}
.navbar {
  padding: 0.3% 5% 0.3% 5%;
}

.heading {
  font-size: 1.7rem;
}

.ctrlStatus {
  color: red;
}

.btn:hover {
  color: black;
  background-color: white;
}

.sidebar {
  background-color: darkslategray;
}

.nav {
  flex-wrap: nowrap;
}

.sidebarLi {
  margin-top: 3%;
  margin-bottom: 3%;
}

.b-example-divider {
  flex-shrink: 0;
  width: 2.9rem;
  height: 92.7vh;
  background-color: #f5f5f5;
}

main {
  display: flex;
  flex-wrap: nowrap;
  height: fit-content;
  height: -webkit-fill-available;
  overflow-x: auto;
  overflow-y: hidden;
}

.box {
  background-color: white;
  border-style: solid;
  border-color: white;
  border-radius: 7%;
}

#video {
  border-style: none;
  border-radius: 7%;
}

.cam-btn {
  margin-top: 2%;
  text-align: center;
}

#camStart {
  margin-right: 5%;
}

#camEnd {
  margin-left: 5%;
}

.form-switch.form-switch-lg {
  padding-left: 8.5em;
  height: 4.5em;
}

.form-switch.form-switch-lg .form-check-input {
  margin-left: -8.5em;
  height: 4em;
  width: 8em;
}

.pressed {
  box-shadow: 0 3px 4px 0 white;
  opacity: 0.3;
}

.auto-status-btn-left{
    border-style: hidden;
    border-radius: 8% 0 0 8%;
    color:black;
    background-color:#eeeff0;
    padding:3%;
}
.auto-status-btn-right{
    border-style: hidden;
    border-radius: 0 8% 8% 0;
    color:black;
    background-color:#eeeff0;
    padding:3%;
}

.auto-status-btn-active{
    background-color:#0dcaf0;
}

.drawer{
   margin-top: 10%;
   margin-bottom: 10%;
}
